# Any authentication method can be removed or added
SPOTIFY_OAUTH_CLIENT_SECRET=
SPOTIFY_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# For NextAuth to work, see: https://authjs.dev/getting-started/installation?framework=next-js
AUTH_SECRET=
AUTH_REDIRECT_PROXY_URL=YOUR_SITE/api/auth

POSTGRES_URL= # The URL of the postgres database, hosted somewhere